{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=host.docker.internal;Database=WattFox;User Id=sa;Password=PW;TrustServerCertificate=True;"
  }
}
